{
  "name": "angularcli",
  "version": "1.0.0",
  "description": "ololo",
  "main": "app.js",
  "dependencies": {
    "babel-register": "^6.22.0",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "http": "0.0.0",
    "morgan": "^1.7.0",
    "request": "^2.79.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
